<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Weather-API</title>
  </head>
  <body>
    <div class="app">
      <form class="search-bar">
        <i class="fa-solid fa-location-dot"></i>
        <input type="text" class="search" spellcheck="false" />
        <button class="fa-solid fa-magnifying-glass"></button>
      </form>
      <div class="results"></div>
    </div>
    <script src="./main.js" type="module"></script>
    <script
      src="https://kit.fontawesome.com/e49414a545.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
